{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    //    "DbConnection": "Server=.;Database=DatingApp;Trusted_Connection=True; TrustServerCertificate=True"
    //    "DbConnection": "Server=localhost; Port=5432; User Id=appuser; Password=postgrespw; Database=datingapp"
    "DbConnection": "Server=evlavie.page; Port=32390; User Id=root; Password=cegekacegeka; Database=datingapp"
  },
  "TokenKey": "super secret unguessable key",
  "CloudinarySettings": {
    "CloudName": "dpyjvw0a4",
    "ApiKey": "359576162227614",
    "ApiSecret": "B0sUVlsFLLwNWf4AMIHoEpc1bd8"
  }
}
//cloudinary.com
//TN7fAFY!P-25v.Y